includes:
  - .phpstan/phpstan-baseline.neon

parameters:
  level: 8
  errorFormat: table
  phpVersion: 80100 # PHP 8.1
  bootstrapFiles:
    - .phpstan/bootstrap.php
  parallel:
    jobSize: 20
    maximumNumberOfProcesses: 32
    minimumNumberOfJobsPerProcess: 2
  checkGenericClassInNonGenericObjectType: false
  reportUnmatchedIgnoredErrors: false
  ignoreErrors:
    -
      message: "#^(Method|Function) .* return type has no value type specified in iterable type array\\.$#"
    -
      message: "#^(Method|Function) .* has parameter .* with no value type specified in iterable type array\\.$#"
  paths:
    - src
  scanDirectories:
    - tests
  excludePaths:
    analyse:
